V "GNAT Lib v10"
M P 0 W=b
A -gnatA
A -g
A -gnatwe
A -gnaty
A -gnato
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		f01b4674 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W soe%s			soe.adb			soe.ali
W system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200901160831 76789da1 ada%s
D a-except.ads		20200901160831 a7106115 ada.exceptions%s
D a-finali.ads		20200901160831 bf4f806b ada.finalization%s
D a-inteio.ads		20200901160831 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200901160831 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200901160831 0240fc73 ada.real_time%s
D a-stream.ads		20200901160831 119b8fb3 ada.streams%s
D a-tags.ads		20200901160831 491b781d ada.tags%s
D a-textio.ads		20200901160831 aef4d56d ada.text_io%s
D a-tiinio.ads		20200901160831 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200901160831 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200901160831 5ab55268 interfaces%s
D i-c.ads		20200901160831 5421119b interfaces.c%s
D i-cstrea.ads		20200901160831 e53d8b8e interfaces.c_streams%s
D main.adb		20191027160436 65180b6f main%b
D soe.ads		20191027160436 2c999cc3 soe%s
D system.ads		20200901160831 4635ec04 system%s
D s-atacco.ads		20200901160831 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20200901160831 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200901160831 0ebbdb71 system.crtl%s
D s-exctab.ads		20200901160831 54135002 system.exception_table%s
D s-ficobl.ads		20200901160831 078245e4 system.file_control_block%s
D s-finroo.ads		20200901160831 4ff27390 system.finalization_root%s
D s-linux.ads		20200901160831 ed0b8aee system.linux%s
D s-multip.ads		20200901160831 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200901160831 2da46a9c system.os_constants%s
D s-osinte.ads		20200901160831 baabc537 system.os_interface%s
D s-parame.ads		20200901160831 48ec542b system.parameters%s
D s-secsta.ads		20200901160831 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200901160831 a7318a92 system.soft_links%s
D s-stache.ads		20200901160831 a37c21ec system.stack_checking%s
D s-stausa.ads		20200901160831 017a0a05 system.stack_usage%s
D s-stalib.ads		20200901160831 09bd3940 system.standard_library%s
D s-stoele.ads		20200901160831 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20200901160831 2b3f8252 system.task_info%s
D s-taspri.ads		20200901160831 f40ac08d system.task_primitives%s
D s-taprop.ads		20200901160831 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200901160831 b9d612e2 system.tasking%s
D s-taprob.ads		20200901160831 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200901160831 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200901160831 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200901160831 cca55c94 system.tasking.stages%s
D s-traent.ads		20200901160831 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200901160831 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200901160831 1b7d22d2 system.wch_con%s
G a e
G c Z b b [main standard 6 11 none]
G r r none [main standard 6 11 none] [set_limit soe__odd 10 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|3r6 3r19 4r6 7r8 7r21 24r19
X 2 a-except.ads
48K13*Exceptions 335e19 15|4w10 24r23
66V13*Exception_Name{string} 15|24s34
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|3w23 7r25
X 9 a-textio.ads
57K13*Text_IO 727e16 15|3w10 7r12
465U14*Put 15|15s4
508U14*Put_Line 15|23s7
X 10 a-tiinio.ads
59U14*Get 15|16s4[4|18]
X 15 main.adb
6U11*Main 6b11 25l5 25t9
9i4 User_Limit{integer} 16m9 17r23
22r9 E{2|57R9} 24r50
X 16 soe.ads
3K9*SoE 15|2w6 17r4 16|35e8
8t9*Odd 15|17r8
10Y13 Set_Limit 15|17s12
X 17 system.ads
37K9*System 15|1w6 8r21 17|156e11
108I12*Any_Priority{integer}
109I12*Priority{108I12} 15|8r28
X 32 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

