V "GNAT Lib v10"
A -gnatA
A -g
A -gnatwe
A -gnaty
A -gnato
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_ALLOCATORS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_SELECT_ALTERNATIVES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U soe%b			soe.adb			7c767b3e OO PK
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

U soe%s			soe.ads			93d61ca8 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20200901160831 76789da1 ada%s
D a-calend.ads		20200901160831 474d9720 ada.calendar%s
D a-caldel.ads		20200901160831 9f20b83d ada.calendar.delays%s
D a-except.ads		20200901160831 a7106115 ada.exceptions%s
D a-finali.ads		20200901160831 bf4f806b ada.finalization%s
D a-ioexce.ads		20200901160831 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20200901160831 0240fc73 ada.real_time%s
D a-stream.ads		20200901160831 119b8fb3 ada.streams%s
D a-tags.ads		20200901160831 491b781d ada.tags%s
D a-textio.ads		20200901160831 aef4d56d ada.text_io%s
D a-unccon.ads		20200901160831 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200901160831 5ab55268 interfaces%s
D i-c.ads		20200901160831 5421119b interfaces.c%s
D i-cstrea.ads		20200901160831 e53d8b8e interfaces.c_streams%s
D soe.ads		20191027160436 2c999cc3 soe%s
D soe.adb		20201028094208 590b5385 soe%b
D system.ads		20200901160831 4635ec04 system%s
D s-atacco.ads		20200901160831 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20200901160831 0b705ca5 system.concat_3%s
D s-conca4.ads		20200901160831 7e642b20 system.concat_4%s
D s-crtl.ads		20200901160831 0ebbdb71 system.crtl%s
D s-exctab.ads		20200901160831 54135002 system.exception_table%s
D s-ficobl.ads		20200901160831 078245e4 system.file_control_block%s
D s-finroo.ads		20200901160831 4ff27390 system.finalization_root%s
D s-imgint.ads		20200901160831 02dbe0c2 system.img_int%s
D s-linux.ads		20200901160831 ed0b8aee system.linux%s
D s-multip.ads		20200901160831 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20200901160831 2da46a9c system.os_constants%s
D s-osinte.ads		20200901160831 baabc537 system.os_interface%s
D s-parame.ads		20200901160831 48ec542b system.parameters%s
D s-secsta.ads		20200901160831 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200901160831 a7318a92 system.soft_links%s
D s-stache.ads		20200901160831 a37c21ec system.stack_checking%s
D s-stausa.ads		20200901160831 017a0a05 system.stack_usage%s
D s-stalib.ads		20200901160831 09bd3940 system.standard_library%s
D s-stoele.ads		20200901160831 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200901160831 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20200901160831 2b3f8252 system.task_info%s
D s-taspri.ads		20200901160831 f40ac08d system.task_primitives%s
D s-taprop.ads		20200901160831 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20200901160831 b9d612e2 system.tasking%s
D s-taprob.ads		20200901160831 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20200901160831 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20200901160831 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20200901160831 cca55c94 system.tasking.stages%s
D s-traent.ads		20200901160831 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200901160831 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200901160831 1b7d22d2 system.wch_con%s
G a e
G c Z s b [oddTK soe 8 9 none]
G c Z s b [set_limit soe__odd 10 13 none]
G c Z s s [oddTKVIP soe 8 4 none]
G c Z s s [P2sIP soe 10 7 none]
G c Z s b [sieve_t soe 14 14 none]
G c Z s b [relay soe__sieve_t 15 13 none]
G c Z s b [finalize soe 30 14 none]
G c Z s s [P12sIP soe 15 7 none]
G c Z s s [sieve_tVIP soe 14 4 none]
G c Z s s [last_wishes_tDF soe 26 9 none]
G c Z s s [last_wishes_tIP soe 26 9 none]
G c Z b b [get_id soe 14 13 none]
G c Z b b [new_sieve soe 15 13 none]
X 1 ada.ads
16K9*Ada 20e8 15|1r6 26r30 16|1r6 2r6 21r11 38r24 55r7 61r11 69r24 133r22
X 4 a-except.ads
48K13*Exceptions 335e19 16|2w10 133r26
66V13*Exception_Name{string} 16|133s37
X 5 a-finali.ads
40K13*Finalization 68e21 15|1w10 26r34 16|38r28 69r28
50H9*Limited_Controlled<24|40R9> 66e55 15|26r47 16|38r41 69r41
53U14*Initialize<24|44p14>
X 10 a-textio.ads
57K13*Text_IO 727e16 16|1w10 21r15 55r11 61r15
208U14*Flush 16|135s10
508U14*Put_Line 16|23s7 55s19 77s7 132s10
X 15 soe.ads
3K9*SoE 35l5 35e8 16|4b14 157l5 157t8
8t9*Odd 16|29b14 57l8 57t11
10Y13 Set_Limit 10>24 16|40b14 42l11 42t20
10i24 User_Limit{positive} 16|41r19
14T14*Sieve_T 14d23 16l8 16e15 17r29 16|60b14 136l8 136t15 152r40
14i23 Id{positive} 16|69r65 77r52 134r73
15Y13 Relay 15>20 16|51s16 74b14 76l11 76t16 91b20 93l17 93t22 116b20 118l17
. 118t22 125s19 153s17
15i20 Int{positive} 16|75r19 92r23 117r23
17P9*Sieve_Ref(14T14) 16|15r47 33r21 62r16 147r47 152r23
26R9*Last_Wishes_T<5|50R9> 5|53P14 15|29e17 30P14 30r45 16|20r45 37r21 38r9
. 68r21 69r9 24|42p14
28i10*Id{positive} 16|24r44 38m65
30U14*Finalize<5|54p14> 30=24 16|20b14 26l8 26t16
30r24 Last_Wishes{26R9} 16|20b24 24r32
X 16 soe.adb
7o4 Slow_Down_Factor{duration} 53r16
10i4 Assigned_Id{natural} 143m7 143r22 144r14
14V13 Get_Id{positive} 38s71 141b13 145l8 145t14 152s49
15V13 New_Sieve{15|17P9} 15>24 44s16 106s16 147b13 155l8 155t17
15i24 Val{positive} 147b24 153r24
33p7 Sieve{15|17P9} 44m7 51r10
34i7 Num{positive} 44r27 45m7 45r14 46r13 51r23 52m10 52r17
35i7 Limit{positive} 41m10 46r19
37r7 Last_Wishes{15|26R9}
40i25 User_Limit{positive}
62p7 Sieve{15|17P9} 106m7 125r13
63i7 Prime{positive} 75m10 78r56 100r28 124r21
64i7 Num{positive} 92m16 100r20 106r27 117m16 124r13 125r26
68r7 Last_Wishes{15|26R9}
74i21 Int{positive}
91i27 Int{positive}
116i27 Int{positive}
131r12 E{4|57R9} 133r53
152p14 Result{15|17P9} 153r10
X 24 s-finroo.ads
42U14*Adjust
X 34 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

